# ============================================================
# Xuni Scheduling Platform - Docker 环境变量
# ============================================================

# ---- PostgreSQL ----
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ---- Redis ----
REDIS_PASSWORD=
REDIS_PORT=6379

# ---- Qdrant ----
QDRANT_REST_PORT=6333
QDRANT_GRPC_PORT=6334

# ---- 后端服务 ----
BACKEND_PORT=8000

# ---- 前端服务 ----
FRONTEND_PORT=3000

# ---- 阿里云百炼 API Key（必填） ----
BAILIAN_API_KEY=sk-ws-H.RYEHEHI.vNlA.MEUCIQDzHxB_lOBsZFUsiYQ2SDrp6sCqZU4jjdR1OGmFAZDsRQIgIxTIPSBBhSzNIUhCs_XcW5RsqjAg-AIXskzyxPXeDIE

# ---- JWT 密钥 ----
JWT_SECRET=xuni-scheduling-platform-secret-key-2026
JWT_EXPIRATION=86400
