# ============================================================
# Xuni Scheduling Platform - 环境变量配置模板
# 复制为 .env 并修改实际值
# ============================================================

# ---- 数据库 ----
DB_PASSWORD=postgres
DB_PORT=5432

# ---- Redis ----
REDIS_PASSWORD=
REDIS_PORT=6379

# ---- 后端服务 ----
BACKEND_PORT=8080
SPRING_PROFILES_ACTIVE=docker

# ---- 前端服务 ----
FRONTEND_PORT=3000

# ---- 阿里云百炼 API Key（必填） ----
BAILIAN_API_KEY=sk-ws-H.RYEHEHI.vNlA.MEUCIQDzHxB_lOBsZFUsiYQ2SDrp6sCqZU4jjdR1OGmFAZDsRQIgIxTIPSBBhSzNIUhCs_XcW5RsqjAg-AIXskzyxPXeDIE

# ---- JWT 密钥 ----
JWT_SECRET=xuni-scheduling-platform-secret-key-2026

# ---- Nacos（可选，本地开发建议关闭） ----
NACOS_ENABLED=false
NACOS_SERVER=localhost:8848
